<RCC>
    <qresource prefix="/">
        <file>Images/arrow.ico</file>
        <file>Images/atrchart.ico</file>
        <file>Images/barchart.ico</file>
        <file>Images/barchart2.ico</file>
        <file>Images/crossCursor.ico</file>
        <file>Images/D.ico</file>
        <file>Images/diagonalLine.ico</file>
        <file>Images/fibbonacci.ico</file>
        <file>Images/H.ico</file>
        <file>Images/horizontalLine.ico</file>
        <file>Images/linechart.ico</file>
        <file>Images/M.ico</file>
        <file>Images/settings.ico</file>
        <file>Images/straightLine.ico</file>
        <file>Images/verticalLine.ico</file>
        <file>Images/volume.ico</file>
        <file>Images/volume2.ico</file>
        <file>Docs/3M_1M_01.01.2017_31.12.2017.txt</file>
        <file>Docs/3M_1M_01.01.2018_31.12.2018.txt</file>
        <file>Docs/3M_1M_01.01.2019_31.12.2019.txt</file>
        <file>Docs/3M_15M_01.01.2017_31.12.2017.txt</file>
        <file>Docs/3M_15M_01.01.2018_31.12.2018.txt</file>
        <file>Docs/3M_15M_01.01.2019_31.12.2019.txt</file>
        <file>Docs/3M_30M_01.01.2017_31.12.2017.txt</file>
        <file>Docs/3M_30M_01.01.2018_31.12.2018.txt</file>
        <file>Docs/3M_30M_01.01.2019_31.12.2019.txt</file>
        <file>Docs/3M_D_01.01.2017_31.12.2017.txt</file>
        <file>Docs/3M_D_01.01.2018_31.12.2018.txt</file>
        <file>Docs/3M_D_01.01.2019_31.12.2019.txt</file>
        <file>Docs/3M_H_01.01.2017_31.12.2017.txt</file>
        <file>Docs/3M_H_01.01.2018_31.12.2018.txt</file>
        <file>Docs/3M_H_01.01.2019_31.12.2019.txt</file>
        <file>Docs/BP6H19-CQG-CME-Futures-Tick-Trade.txt</file>
        <file>Docs/America Express_1M_01.01.2017_31.12.2017.txt</file>
        <file>Docs/America Express_1M_01.01.2018_31.12.2018.txt</file>
        <file>Docs/America Express_1M_01.01.2019_31.12.2019.txt</file>
        <file>Docs/America Express_15M_01.01.2017_31.12.2017.txt</file>
        <file>Docs/America Express_15M_01.01.2018_31.12.2018.txt</file>
        <file>Docs/America Express_15M_01.01.2019_31.12.2019.txt</file>
        <file>Docs/America Express_30M_01.01.2017_31.12.2017.txt</file>
        <file>Docs/America Express_30M_01.01.2018_31.12.2018.txt</file>
        <file>Docs/America Express_30M_01.01.2019_31.12.2019.txt</file>
        <file>Docs/America Express_D_01.01.2017_31.12.2017.txt</file>
        <file>Docs/America Express_D_01.01.2018_31.12.2018.txt</file>
        <file>Docs/America Express_D_01.01.2019_31.12.2019.txt</file>
        <file>Docs/America Express_H_01.01.2017_31.12.2017.txt</file>
        <file>Docs/America Express_H_01.01.2018_31.12.2018.txt</file>
        <file>Docs/America Express_H_01.01.2019_31.12.2019.txt</file>
    </qresource>
</RCC>
